.explore-page{

}
.explore-gallery-container{
  /* display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center */
  position: relative;
  max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr
}

.explore-space-div{
  height: 100px;
}
.photo-card{
  height: 200px;
  width: 200px;

}

.each-photo{
  height: 95%;
  box-shadow: 0px 0px 3px 0px grey;

}


